{
    "name": "index-file-generator",
    "version": "0.0.0",
    "description": "A Node command line utility to programatically generate index files in your directories.",
    "main": "index.js",
    "repository": "https://github.com/mobot11/index-file-generator",
    "scripts": {
        "build": "NODE_ENV=production babel src --out-dir lib",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watch"
    },
    "keywords": [
        "command",
        "line",
        "index",
        "file",
        "system"
    ],
    "author": "Dylan Moberg",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.3.3",
        "@babel/node": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "acorn": "^6.1.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^24.1.0",
        "eslint": "^5.14.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.16.0",
        "jest": "^24.1.0",
        "standard-version": "^5.0.0"
    },
    "dependencies": {
        "arg": "^4.1.0",
        "chalk": "^2.4.2"
    },
    "jest": {
        "coveragePathIgnorePatterns": [
            "<rootDir>/lib/*",
            "<rootDir>/node_modules/"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/lib/*",
            "<rootDir>/node_modules/"
        ],
        "collectCoverageFrom": [
            "src/**/*.js"
        ]
    }
}
